const { SlashCommandBuilder, EmbedBuilder } = require('discord.js');
const Stock = require('../models/Stock');

const ROLES = {
    free: "1488046089251848252",
    booster: "1487890781586063410",
    premium: "1488233176869507252"
};

module.exports = {
    data: new SlashCommandBuilder()
        .setName('generate')
        .setDescription('Generate item')
        .addStringOption(opt =>
            opt.setName('type')
                .setRequired(true)
                .addChoices(
                    { name: 'Free', value: 'free' },
                    { name: 'Premium', value: 'premium' },
                    { name: 'Booster', value: 'booster' }
                )
        ),

    async execute(interaction) {
        const type = interaction.options.getString('type');
        const member = interaction.member;

        if (!member.permissions.has("Administrator")) {

            if (type === 'free' && !member.roles.cache.has(ROLES.free)) {
                return interaction.reply({ content: '❌ You need Free role', ephemeral: true });
            }

            if (type === 'premium' && !member.roles.cache.has(ROLES.premium)) {
                return interaction.reply({ content: '❌ You need Premium role', ephemeral: true });
            }

            if (type === 'booster' && !member.roles.cache.has(ROLES.booster)) {
                return interaction.reply({ content: '❌ You need Booster role', ephemeral: true });
            }
        }

        const data = await Stock.findOne({ type });

        if (!data || data.items.length === 0) {
            return interaction.reply({ content: '❌ No stock', ephemeral: true });
        }

        const item = data.items.shift();
        await data.save();

        const embed = new EmbedBuilder()
            .setTitle('🎁 Your Item')
            .setDescription(`\`${item}\``);

        await interaction.user.send({ embeds: [embed] }).catch(() => {
            return interaction.reply({ content: '❌ Enable DMs', ephemeral: true });
        });

        await interaction.reply({ content: '✅ Sent in DM', ephemeral: true });
    }
}